#################### CLI commands #################
dotnet -h
dotnet new list  # list tamplates that can be created
dotnet sln list  # list all projects in the solution


################## C# #########################
prop -> enter  # will create property tamplate inside a calss

################## EF #########################

# create migration
> dotnet ef migrations add InitialCreate -s API -p Infrastructure
# remove migration
> dotnet ef migrations remove -s API -p Infrastructure

# create database
> dotnet ef database update -s API -p Infrastructure
# remove database
> dotnet ef database drop -s API -p Infrastructure

################## Docker ###############
# run container
> docker compose up -d